* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(132, 192, 48);
    padding: 0.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.hidden {
    display: none !important;
}

.wrapper {
    width: 300px;
    height: 400px;
    background-color: #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}   

.menu-modal {
    display: flex;
    flex-direction: column;
    background-color: #eee;
    padding: 1rem;
    gap: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    label {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }

    input {
        border: 1px solid #ccc;
        padding: 0.3em 0.75em;
    }
}

.board {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;

    .squares {
        --size: 275px;
        width: var(--size);
        height: var(--size);
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 2px;

        div {
            border: 2px solid;
            border-radius: 8px;
            font-size: 64px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}